# ekos

./: .gitignore  README.md  pom.xml
engine/: pom.xml
engine/ai-engine/: pom.xml
engine/discovery-model/: pom.xml
engine/discovery-model/src/main/java/com.ekos.discovery/model/: ApiInventory.java  ArchitectureIssue.java  ComponentInfo.java  ComponentRelation.java  DatabaseInfo.java  DependencyHeat.java  DependencyRelation.java  DiscoveryResult.java  EnterpriseProject.java  HealthScore.java  ModuleInfo.java  PackageInfo.java  ProjectMetadata.java  ProjectStatistics.java  ProjectStructure.java  ProjectSummary.java  RepositoryInfo.java  RestEndpoint.java  ServiceCallInfo.java  TableInfo.java  Technology.java
engine/insights-engine/: pom.xml
engine/insights-engine/src/main/java/com/ekos/insights/: ApiSearchService.java  ArchitectureAnalyzer.java  DuplicateApiAnalyzer.java  HealthScoreCalculator.java  MissingRepositoryAnalyzer.java  MissingServiceAnalyzer.java  ProjectStatisticsGenerator.java  ProjectSummaryGenerator.java
engine/knowledge-engine/: pom.xml
engine/knowledge-engine/src/main/java/com/ekos/knowledge/: KnowledgeEdge.java  KnowledgeGraph.java  KnowledgeGraphBuilder.java  KnowledgeNode.java
engine/plugin-sdk/: pom.xml
engine/plugin-sdk/src/main/java/com.ekos.plugin/: DiscoveryPlugin.java
engine/report-engine/: pom.xml
engine/report-engine/src/main/java/com/ekos/report/: AnalysisEngine.java  HtmlReportGenerator.java
engine/report-engine/src/main/java/com/ekos/report/analyzer/: CircularDependencyAnalyzer.java  DependencyHeatmapAnalyzer.java  LayerViolationAnalyzer.java
engine/report-engine/src/main/java/com/ekos/report/builder/: ArchitectureGraphBuilder.java
engine/report-engine/src/main/java/com/ekos/report/generator/: RequestFlowGenerator.java
engine/report-engine/src/main/java/com/ekos/report/graph/: ArchitectureEdge.java  ArchitectureGraph.java  ArchitectureGraphBuilder.java  ArchitectureNode.java
engine/report-engine/src/main/java/com/ekos/report/health/: HealthScoreCalculator.java
engine/report-engine/src/main/java/com/ekos/report/model/: ArchitectureEdge.java  ArchitectureGraph.java  ArchitectureNode.java  RequestFlow.java
engine/report-engine/src/main/java/com/ekos/report/sections/: ArchitectureIssueSection.java  DeadCodeSection.java  DependencyHeatmapSection.java  DependencySection.java  GodClassSection.java  HealthSection.java  ModuleSection.java  ProjectSummarySection.java  RequestFlowSection.java  RestApiSection.java  StructureSection.java  TechnologySection.java
engine/report-engine/src/main/java/com/ekos/report/writer/: ReportWriter.java
engine/scanner-core/: pom.xml
engine/scanner-core/src/main/java/com.ekos.scanner/: PluginRegistry.java  ScannerEngine.java
engine/scanner-core/src/main/java/com/ekos/report/analyzer/: ArchitectureGraphAnalyzer.java  DeadCodeAnalyzer.java  GodClassAnalyzer.java  JavaMetricsCollector.java
engine/scanner-core/src/main/java/com/ekos/report/analyzer/model/: AiReadiness.java  AnalysisResult.java  DeadComponent.java  DependencyHeat.java  GodClass.java  GraphEdge.java  GraphNode.java  JavaMetrics.java  PackageHealth.java
engine/scanner-core/src/main/java/com/ekos/report/analyzer/repository/: MetricsRepository.java
plugins/backend/java/: pom.xml
plugins/backend/java/src/main/java/com/ekos/plugins/backend/java/: AbstractJavaScanner.java  CallGraphScanner.java  CompilationUnitConsumer.java  ConfigurationScanner.java  ConstructorInjectionScanner.java  DatabaseDiscoveryStep.java  DatabaseScanner.java  DatasourceDetector.java  DependencyDiscoveryStep.java  DependencyScanner.java  EntityScanner.java  JavaDiscoveryPlugin.java  JavaStructureScanner.java  ModuleScanner.java  PackageDependencyScanner.java  PackageScanner.java  PomDiscoveryStep.java  PomParser.java  RestApiDiscoveryStep.java  RestApiScanner.java  ServiceCallScanner.java  StructureDiscoveryStep.java
plugins/backend/java/src/main/java/com/ekos/plugins/backend/java/discovery/: DatabaseDiscoveryStep.java  DependencyDiscoveryStep.java  PomDiscoveryStep.java  RestApiDiscoveryStep.java  StructureDiscoveryStep.java
plugins/backend/java/src/main/java/com/ekos/plugins/backend/java/pipeline/: DiscoveryPipeline.java  DiscoveryStep.java  JavaDiscoveryPlugin.java
plugins/backend/java/src/main/java/com/ekos/plugins/backend/java/scanner/: AbstractJavaScanner.java  CallGraphScanner.java  ConfigurationScanner.java  (+6 more)
(+9 files in other folders)
