<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ekos</groupId>
    <artifactId>ekos-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>

        <!-- Applications -->
        <module>apps/backend</module>

        <!-- Engine -->
        <module>engine/discovery-model</module>
        <module>engine/plugin-sdk</module>
        <module>engine/scanner-core</module>
        <module>engine/insights-engine</module>
        <module>engine/report-engine</module>
        <module>engine/ai-engine</module>
        <module>engine/knowledge-engine</module>

        <!-- Plugins -->
        <module>plugins/backend/java</module>
    </modules>

</project>