<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ekos</groupId>
    <artifactId>ekos-engine</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>

        <module>discovery-model</module>
        <module>plugin-sdk</module>
        <module>scanner-core</module>
        <module>insights-engine</module>
        <module>report-engine</module>
        <module>ai-engine</module>

    </modules>

    <properties>

        <java.version>21</java.version>

        <maven.compiler.source>21</maven.compiler.source>

        <maven.compiler.target>21</maven.compiler.target>

    </properties>

</project>