<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ekos</groupId>
        <artifactId>ekos-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>knowledge-engine</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.ekos</groupId>
            <artifactId>discovery-model</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>