<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ekos</groupId>
        <artifactId>ekos-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>backend-java-plugin</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.ekos</groupId>
            <artifactId>plugin-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ekos</groupId>
            <artifactId>discovery-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/org.apache.maven/maven-model -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>4.0.0-rc-5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.27.1</version>
        </dependency>

    </dependencies>

</project>